* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth; 
    margin: 0;
    padding: 0;
  }

.container {
    max-width: 1280px;
    margin: 0 auto;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f9ff; 
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: color 0.5s;
    padding: 10px;
}

a:hover {
    text-decoration: underline;
}

li {
    margin-top: 10px;
}

h1::after {
    content: "";
    display: block;
    width: 150px;
    margin-left: 20px;
    padding-top: 30px;
    border-bottom: 3px solid #f9dd94;
  }

h2::after {
    content: "";
    display: block;
    width: 50px;
    padding-top: 10px;
    border-bottom: 3px solid #f9dd94;
}

.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    background-color: #ffa577;
}
.navigation > li {
    list-style-type: none;
}
.navigation > li a {
    list-style-type: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.navigation > li a:hover {
    color: #896e69;
    border-left: 1px #896e69 solid;
    border-right: 1px #896e69 solid;
    border-radius: 5%;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #f9f9ff;
}
  
section {
    padding: 20px;
}

.foto img {
    width: 300px;
    margin-left: 50px;
    margin-top: 50px;
}

.main_descr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.code_exp {
    border: 2px solid #d55448;
    padding: 10px;
    margin-top: 5px;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #896e69;
    padding: 20px;
    color: aliceblue;
}

.footer a {
    color: white;
}

.footer a:hover {
    color: #ffa577;
}
.footer img {
    width: 100px;
}
.footer_descr {
    text-align: center;
}

@media (max-width: 950px) {
    .navigation {
        flex-wrap: wrap;
    }
    .main-container {
        grid-template-columns: 1fr;
    }
    .footer {
        flex-direction: column;
    }
    .footer_item {
        margin-top: 10px;
    }
}


